<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jesiel Laptop Shops</title>
    <style>
        h1 {
            text-align: center;
            height: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 20px;
            box-sizing: border-box;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media (max-width: 768px) {
            h1 {
                letter-spacing: normal;
                font-size: 1.5em;
                white-space: normal;
                padding: 20px;
            }
          }
        .product-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .product-item {
            flex: 1 1 33%;
            box-sizing: border-box;
            padding: 10px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .product-container {
                flex-direction: column;
            }

            .product-item {
                flex: 1 1 100%;
            }

            .order-container {
                margin-top: 20px;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body style="background-color: antiquewhite;">
    <h1 style="color: rgb(0, 0, 0);">Jesiel's Laptop Store</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="product-container">
                    <div class="product-item">
                        <div class="image-container">
                            <label id="product1">Samsung Galaxy Book2 360</label>
                            <img src="l1.jpg" class="img-thumbnail" alt="Samsung Galaxy Book2 360"/><br>
                            <label for="product1" id="price1">29250.00</label>
                            <input type="number" class="form-control" id="qty1" placeholder="Enter Quantity"/><br>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="image-container">
                            <label id="product2">Samsung Galaxy Book Pro </label>
                            <img src="l2.jpg" class="img-thumbnail" alt="Samsung Galaxy Book Pro"/><br>
                            <label for="product2" id="price2">28901.00</label>
                            <input type="number" class="form-control" id="qty2" placeholder="Enter Quantity"/><br>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="image-container">
                            <label id="product3">Samsung Galaxy Book Go</label>
                            <img src="l3.jpg" class="img-thumbnail" alt="Samsung Galaxy Book Go"/><br>
                            <label for="product3" id="price3">14703.00</label>
                            <input type="number" class="form-control" id="qty3" placeholder="Enter Quantity"/><br>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="image-container">
                            <label id="product4">Samsung Galaxy Book3 Pro</label>
                            <img src="l4.jpg" class="img-thumbnail" alt="Samsung Galaxy Book3 Pro"/><br>
                            <label for="product4" id="price4">31200.00</label>
                            <input type="number" class="form-control" id="qty4" placeholder="Enter Quantity"/><br>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="image-container">
                            <label id="product5">Samsung Chromebook Plus</label>
                            <img src="l5.jpg" class="img-thumbnail" alt="Samsung Chromebook Plus"/><br>
                            <label for="product5" id="price5">23113.00</label>
                            <input type="number" class="form-control" id="qty5" placeholder="Enter Quantity"/><br>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="image-container">
                            <label id="product6">Samsung Galaxy Book4 Pro 14-inch Touch Screen Laptop</label>
                            <img src="l6.jpg" class="img-thumbnail" alt="Samsung Galaxy Book4 Pro 14-inch Touch Screen Laptop"/><br>
                            <label for="product6" id="price6">25084.00</label>
                            <input type="number" class="form-control" id="qty6" placeholder="Enter Quantity"/><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 order-container">
                <label for="carts">Order</label><br>
                <textarea class="form-control" rows="15" id="carts" readonly></textarea>
                <input type="text" class="form-control border-0" id="total" readonly placeholder="Total"/>
                <input type="number" class="form-control" id="cash" placeholder="Cash Tendered"/>
                <input type="text" class="form-control border-0" id="change" readonly placeholder="Change"/>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
